server {
    listen 80;
    server_name localhost;

    access_log /app/logs/nginx-access.log;
    error_log /app/logs/nginx-error.log;

    location / {
        proxy_pass https://flask-128833-8-1331398562.sh.run.tcloudbase.com:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;
}