[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/app/logs/nginx-stdout.log
stderr_logfile=/app/logs/nginx-stderr.log

[program:gunicorn]
command=gunicorn --bind 0.0.0.1:5000 --workers 4 run:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn-stdout.log
stderr_logfile=/app/logs/gunicorn-stderr.log